# Utils

./: .gitignore  pom.xml
src/main/java/de/blaumeise03/utils/http/: HttpRequest.java
